protobuf/base.proto

// quote data proto in jcqts system

syntax = "proto2";
package com.xx.xxx.jcproto.base;
option java_package = "com.xx.xxx.jcproto.base";

enum EnumMsgID{
	MSG_REQUEST = 1;		//对应service.proto Request
	MSG_RESPONSE =2;		//对应service.proto Response
	MSG_LOGINREQ =3;		//对应 trade.proto TRADE_REQ_LOGIN
	MSG_LOGINRSP=4;		//对应 trade.proto TRADE_RSP_LOGIN
}

message BaseHead
{
    required uint64 ReqID = 1;					// 请求ID
    optional uint32 Priority   = 2 [default=8]; 		// 优先级 0 - 15, 默认8
    optional uint32 ReplyMode = 3 [default=0];	// -1 is push, 0 - N is reply times
    optional uint64 ReplyID   = 4 [default=0];		// reply number: 1, 2, etc.
    optional string Sender     = 5;				// 发送者
    optional string ReplyTo   = 6;				// 接收者
    required EnumMsgID MsgID   = 7;			//消息业务EnumMsgID
    optional bytes  MsgData = 8;				//消息数据
}
