protobuf/trade.proto

// trade data proto in jcqts system

syntax = "proto2";
package com.xx.xxx.jcproto;

message TRADE_REQ_LOGIN
 {
		required string	TradingDay=1;
		required string	BrokerID=2;
		required string	UserID=3;
		required string	Password=4;
		optional string	UserProductInfo=5;
		optional string	InterfaceProductInfo=6;
		optional string	ProtocolInfo=7;
		optional string	MacAddress=8;
		optional string	OneTimePassword=9;
		optional string	ClientIPAddress=10;
 }
 
message TRADE_RSP_LOGIN
 {
		optional string	TradingDay=1;
		optional string	LoginTime=2;
		optional string	BrokerID=3;
		optional string	UserID=4;
		optional bytes	SystemName=5;
		optional int32	FrontID=6;
		optional int32	SessionID=7;
		optional string	MaxOrderRef=8;
		optional string	SHFETime=9;
		optional string	DCETime=10;
		optional string	CZCETime=11;
		optional string	FFEXTime=12;
		optional string	INETime=13;
		required string rspcode=14;
		required bytes rspmsg=15;
 }
 
 
message TRADE_REQ_LOGOUT
{
	optional string	BrokerID=1;
	optional string	UserID=2;
	
}
 
message TRADE_RSP_LOGOUT
{
	optional string	BrokerID=1;
	optional string	UserID=2;
	required string rspcode=3;
	required bytes rspmsg=4;
}

message TRADE_REQ_UPDATE_PWD
{
	required string	BrokerID=1; 
	required string	AccountID=2;
	required string	OldPassword=3;
	required string	NewPassword=4;
	required string	CurrencyID=5;
}

message TRADE_RSP_UPDATE_PWD
{
	required string	BrokerID=1; 
	required string	AccountID=2;
	required bytes rspcode=3;
	required string rspmsg=4;
}

message TRADE_REQ_INPUT_ORDER
{
	required string	 BrokerID=1;
	required string	 InvestorID=2;
	required string	 InstrumentID=3;
	required string	 OrderRef=4;
	required string	 UserID=5;
	optional int32	OrderPriceType=6;
	required int32	 Direction=7;
	optional string	CombOffsetFlag=8;
	optional string	CombHedgeFlag=9;
	required double	LimitPrice=10;
	required int32	 VolumeTotalOriginal=11;
	optional int32	TimeCondition=12;
	required string	GTDDate=13;
	optional int32	VolumeCondition=14;
	optional int32	MinVolume=15;
	optional int32	ContingentCondition=16;
	optional double	StopPrice=17;
	optional int32	ForceCloseReason=18;
	optional int32	IsAutoSuspend=19;
	optional string	BusinessUnit=20;
	optional int32	RequestID=21;
	optional int32	UserForceClose=22;
	optional int32	IsSwapOrder=23;
	optional string rspcode=24;
	optional bytes rspmsg=25;
}

message TRADE_REQ_ORDER_ACTION
{
	required string	BrokerID=1;
	required string	InvestorID=2;
	required int64	OrderActionRef=3;
	required string	OrderRef=4;
	required int32	RequestID=5;
	optional int64	FrontID=6;
	optional int64 SessionID=7;
	optional string	ExchangeID=8;
	required string	OrderSysID=9;
	required int32	ActionFlag=10;
	optional double LimitPrice=11;
	required int32	VolumeChange=12;
	optional string	UserID=13;
	required string	InstrumentID=14;
	optional string rspcode=15;
	optional bytes rspmsg=16;
}

message TRADE_REQ_QUERY
{
	required string InstrumentID=1;
	required string BeginDate=2;
	required string EndDate=3;
	required int32 PaginalNum=4;
	required int32 CurrentPage=5;
}

message TRADE_RSP_QUERY_ORDER
{
	required string	BrokerID=1;
	required string	InvestorID=2;
	required string	InstrumentID=3;
	required string	OrderRef=4;
	required string	UserID=5;
	optional int32	OrderPriceType=6;
	required int32	Direction=7;
	required string	CombOffsetFlag=8;
	optional string	CombHedgeFlag=9;
	optional double	LimitPrice=10;
	optional int32	VolumeTotalOriginal=11;
	optional int32	TimeCondition=12;
	optional string	GTDDate=13;
	optional int32	VolumeCondition=14;
	optional int32	MinVolume=15;
	optional int32	ContingentCondition=16;
	optional double	StopPrice=17;
	optional int32	ForceCloseReason=18;
	optional int32	IsAutoSuspend=19;
	optional string	BusinessUnit=20;
	required int32	RequestID=21;
	required string	OrderLocalID=22;
	required string ExchangeID=23;
	optional string	ParticipantID=24;
	optional string	ClientID=25;
	optional string	ExchangeInstID=26;
	optional string	TraderID=27;
	optional int32	InstallID=28;
	required int32	OrderSubmitStatus=29;
	required int32	NotifySequence=30;
	required string	TradingDay=31;
	optional int32	SettlementID=32;
	required string	OrderSysID=33;
	optional int32	OrderSource=34;
	optional int32	OrderStatus=35;
	optional int32	OrderType=36;
	optional int32	VolumeTraded=37;
	optional int32	VolumeTotal=38;
	optional string	InsertDate=39;
	optional string	InsertTime=40;
	optional string	ActiveTime=41;
	optional string	SuspendTime=42;
	optional string	UpdateTime=43;
	optional string	CancelTime=44;
	optional string	ActiveTraderID=45;
	optional string	ClearingPartID=46;
	optional int32	SequenceNo=47;
	optional int32	FrontID=48;
	optional int32	SessionID=49;
	optional string	UserProductInfo=50;
	optional string	StatusMsg=51;
	optional int32	UserForceClose=52;
	optional string	ActiveUserID=53;
	optional int32	BrokerOrderSeq=54;
	optional string	RelativeOrderSysID=55;
	optional int32	ZCETotalTradedVolume=56;
	optional int32	IsSwapOrder=57;
	required string rspcode=58;
	required bytes rspmsg=59;
	required int32 bLast = 60;
}

message TRADE_RSP_QUERY_MATCH
{
	optional string	BrokerID=1;
	required string	InvestorID=2;
	required string	InstrumentID=3;
	required string	OrderRef=4;
	required string	UserID=5;
	required string	ExchangeID=6;
	required string	TradeID=7;
	required int32	Direction=8;
	optional string	OrderSysID=9;
	optional string	ParticipantID=10;
	optional string	ClientID=11;
	optional int32	TradingRole=12;
	required int32	OffsetFlag=13;
	required int32	HedgeFlag=14;
	required double	Price=15;
	required int32	Volume=16;
	required string	TradeDate=17;
	optional string	TradeTime=18;
	optional int32	TradeType=19;
	optional int32	PriceSource=20;
	optional string	TraderID=21;
	optional string	OrderLocalID=22;
	optional string	ClearingPartID=23;
	optional string	BusinessUnit=24;
	optional int32	SequenceNo=25;
	optional string	TradingDay=26;
	optional int32	SettlementID=27;
	optional int32	BrokerOrderSeq=28;
	optional int32	TradeSource=29;
	required double ExchBal=30;
	required double ExchFare=31;
	required double Margin=32;
	required string rspcode=33;
	required bytes rspmsg=34;
	required int32 bLast = 35;
}

message TRADE_RSP_QUERY_POSITION
{
	required string	InstrumentID=1;
	required string	BrokerID=2;
	required string	InvestorID=3;
	required int32	PosiDirection=4;
	required int32	HedgeFlag=5;
	optional int32	PositionDate=6;
	required int32	YdPosition=7;
	required int32	Position=8;
	required int32	LongFrozen=9;
	required int32	ShortFrozen=10;
	required double	LongFrozenAmount=11;
	required double	ShortFrozenAmount=12;
	required int32	OpenVolume=13;
	required int32	CloseVolume=14;
	optional double	OpenAmount=15;
	optional double	CloseAmount=16;
	optional double	PositionCost=17;
	optional double	UseMargin=18;
	optional double	FrozenMargin=19;
	optional double	FrozenCash=20;
	optional double	FrozenCommission=21;
	optional double	CashIn=22;
	optional double	Commission=23;
	optional double	CloseProfit=24;
	optional double	PositionProfit=25;
	optional double	PreSettlementPrice=26;
	optional double	SettlementPrice=27;
	optional string	TradingDay=28;
	optional int32	SettlementID=29;
	optional double	OpenCost=30;
	optional double	ExchangeMargin=31;
	optional int32	CombPosition=32;
	optional int32	CombLongFrozen=33;
	optional int32	CombShortFrozen=34;
	optional double	CloseProfitByDate=35;
	optional double	CloseProfitByTrade=36;
	optional int32	TodayPosition=37;
	optional double	MarginRateByMoney=38;
	optional double	MarginRateByVolume=39;
	optional int32	StrikeFrozen=40;
	optional double	StrikeFrozenAmount=41;
	optional int32	AbandonFrozen=42;
	optional double PreMargin = 43;
	
	required string rspcode=44;
	required bytes rspmsg=45;
	required int32 bLast = 46;

}

message TRADE_RSP_QUERY_CAPITAL
{
	optional string	 BrokerID=1;
	required string	 AccountID=2;
	optional double	PreBalance=3;
	optional double	PreMargin=4;
	required double	Deposit=5;
	required double	Withdraw=6;
	required double	FrozenMargin=7;
	required double	FrozenCash=8;
	required double	FrozenCommission=9;
	required double	CurrMargin=10;
	required double	Commission=11;
	required double	CloseProfit=12;
	required double	PositionProfit=13;
	required double	Balance=14;
	required double	Available=15;
	required double	WithdrawQuota=16;
	required double	Reserve=17;
	optional string	 TradingDay=18;
	optional double	DeliveryMargin=19;
	optional double	ExchangeDeliveryMargin=20;
	optional double	ReserveBalance=21;
	optional string	 CurrencyID=22;
	optional double	SpecProductMargin=23;
	optional double	SpecProductFrozenMargin=24;
	optional double	SpecProductCommission=25;
	optional double	SpecProductFrozenCommission=26;
	optional double	SpecProductPositionProfit=27;
	optional double	SpecProductCloseProfit=28;
	optional double	SpecProductPositionProfitByAlg=29;
	optional double	SpecProductExchangeMargin=30;
	
	required string rspcode=31;
	required bytes rspmsg=32;
}

message TRADE_REQ_RSP_BB{
	required string	 AccountID=1;
	required string rspcode=21;
	required bytes rspmsg=3;
}